# LibraryManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
brioallibrary/: build.gradle
brioallibrary/src/androidTest/java/com/brioal/brioallibrary/: ApplicationTest.java
brioallibrary/src/main/: AndroidManifest.xml
brioallibrary/src/main/java/com/brioal/brioallibrary/activity/: WebViewActivity.java
brioallibrary/src/main/java/com/brioal/brioallibrary/citypicker/: CityPickerActivity.java
brioallibrary/src/main/java/com/brioal/brioallibrary/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
brioallibrary/src/main/java/com/brioal/brioallibrary/citypicker/db/: DBManager.java
brioallibrary/src/main/java/com/brioal/brioallibrary/citypicker/model/: City.java  LocateState.java
brioallibrary/src/main/java/com/brioal/brioallibrary/citypicker/utils/: StringUtils.java
brioallibrary/src/main/java/com/brioal/brioallibrary/citypicker/view/: SideLetterBar.java  WrapHeightGridView.java
brioallibrary/src/main/java/com/brioal/brioallibrary/swipeback/: BaseActivity.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
brioallibrary/src/main/java/com/brioal/brioallibrary/util/: BrioalUtil.java  PinyinUtils.java  StatusBarUtils.java  ToastUtils.java
brioallibrary/src/main/res/layout/: activity_city_list.xml  view_hot_city.xml
brioallibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
brioallibrary/src/test/java/com/brioal/brioallibrary/: ExampleUnitTest.java
(+10 files in other folders)
